<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div data-template-type="html" style="height: auto; padding-bottom: 149px;" class="ui-sortable">

        <table data-thumbnail="http://sec44nipss.com/img/sec1.jpg" data-module="cta" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="cta" class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td align="center">
                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><table class="table-inner ui-resizable" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                                <tr>
                                    <td data-bgcolor="CTA BG" data-background="CTA BG" align="center" bgcolor="#122333" background="http://sec44nipss.com/img/sec1.jpg" style="background-size: cover; background-position: center center; border-radius: 5px; background-image: url('http://sec44nipss.com/img/sec1.jpg');">
                                        <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td height="50"></td>
                                                </tr>
                                                <!--sub header-->
                                                <tr>
                                                    <td data-color="Sub Header" data-size="Sub Header" mc:edit="switch-17" class="fallback-font" align="center" style="font-family:'Montserrat', Arial, 'sans-serif'; font-size: 28px;color: #ed4c21;font-weight:900;">
                                                        <singleline label="subheader">THE NATIONAL INSTITUTE</singleline>
                                                    </td>
                                                </tr>
                                                <!--end sub header-->
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <!--quote-->
                                                <tr>
                                                    <td data-color="Quote" data-size="Quote" mc:edit="switch-18" class="fallback-font" align="center" style="font-family:'Montserrat', Arial, 'sans-serif'; font-size: 20px;color: #FFFFFF;">
                                                        <singleline label="quote">
                                                            Senior Executive Course

                                                            <br> (SEC 44) 2022
                                                        </singleline>
                                                    </td>
                                                </tr>
                                                <!--end quote-->
                                                <tr>
                                                    <td height="30"></td>
                                                </tr>
                                                <!--button-->
                                                <tr>
                                                    <td align="center">
                                                        <table style="border-radius: 3px;" align="center" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td data-bgcolor="Button" data-color="Button" data-size="Button" mc:edit="switch-19" bgcolor="#ed4c21" height="40" align="center" class="fallback-font" style="font-family:'Montserrat', Arial, 'sans-serif'; font-size: 15px;color: #FFFFFF; padding-left:15px; padding-right:15px;font-weight:800;">
                                                                        <singleline label="button">
                                                                            STRENGTHENING LOCAL GOVERNANCE IN NIGERIA:<br />
                                                                            Challenges, Options and Opportunities
                                                                        </singleline>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <!--end button-->
                                                <tr>
                                                    <td height="50"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="25"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>


        <table data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/02/CG9wlDp8YXKhJd2iLAErboIe/StampReady-demo/thumbnails/headline.jpg" data-module="headline-4" data-bgcolor="Main BG" mc:repeatable="layout" mc:hideable="" mc:variant="headline" class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td align="center">
                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><table class="table-inner ui-resizable" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                       <tbody>

                                                                                                           <tr>
                                                                                                               <td data-color="Title" data-size="Title" mc:edit="switch-20" class="fallback-font" align="center" style="font-family:'Montserrat', Arial, 'sans-serif'; font-size: 19px;color: #212121;">
                                                                                                                   <singleline label="headline">WELCOME, {NAME}</singleline>
                                                                                                               </td>
                                                                                                           </tr>
                                                                                                           <tr>
                                                                                                               <td data-color="Title" data-size="Title" mc:edit="switch-20" class="fallback-font" align="center" style="font-family:'Montserrat', Arial, 'sans-serif'; font-size: 17px;color: #212121;margin-top:10px;">
                                                                                                                   <singleline label="headline">{TITLE}</singleline>
                                                                                                               </td>
                                                                                                           </tr>
                                                                                                           <!--end headline-->
                                                                                                           <tr>
                                                                                                               <td height="2"></td>
                                                                                                           </tr>
                                                                                                           <!--sub headline-->
                                                                                                           <tr>
                                                                                                               <td data-color="SubHeadline" data-size="SubHeadline" mc:edit="switch-21" class="fallback-font" align="left" style="font-family:'Montserrat', Arial, 'sans-serif'; font-size: 13px;color: #7b7b7b;">
                                                                                                                   <singleline label="SubHeadline">{BODY}</singleline>
                                                                                                               </td>
                                                                                                           </tr>

                                                                                                       </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>








        <table data-thumbnail="http://www.stampready.net/dashboard/editor/user_uploads/zip_uploads/2019/03/02/CG9wlDp8YXKhJd2iLAErboIe/StampReady-demo/thumbnails/footer.jpg" data-module="footer" data-bgcolor="Main BG" class="full" bgcolor="#FFFFFF" width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            <tbody>
                <tr>
                    <td data-border-color="Bottom Border" data-border-size="Border Bottom" align="center" style="border-bottom:5px solid #ed4c21;">
                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><table class="table-inner ui-resizable" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table class="table-inner" width="570" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <!--left-->
                                                        <table class="table-full" width="200" align="left" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="25"></td>
                                                                </tr>
                                                                <tr>
                                                                    <td data-bgcolor="Logo BG" style="border-top-left-radius: 5px;border-top-right-radius: 5px;" bgcolor="#ed4c21" height="15"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--end left-->
                                                        <!--right-->
                                                        <table class="table-full" width="350" align="right" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--end right-->
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="ui-resizable-handle ui-resizable-s" style="z-index: 90;"></div><table class="table-inner ui-resizable" width="600" style="max-width: 600px;" border="0" align="center" cellpadding="0" cellspacing="0">
                            <tbody>
                                <tr>
                                    <td data-bgcolor="Footer" bgcolor="#122333" style="border-radius: 5px;">
                                        <table class="table-inner" width="570" align="center" border="0" cellpadding="0" cellspacing="0">
                                            <tbody>
                                                <tr>
                                                    <td align="center">
                                                        <table class="table-full" width="200" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td data-bgcolor="Logo BG" bgcolor="#ed4c21" style="border-bottom-left-radius: 5px; border-bottom-right-radius: 5px;" align="center">
                                                                        <!--logo-->
                                                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="5"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td mc:edit="switch-136" align="center" style="line-height: 0px;"><img editable="" label="image" src="http://sec44nipss.com/assets/images/logo-sec.png" alt="img" width="139" style="display:block; line-height:0px; font-size:0px; border:0px;"></td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td height="15"></td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                        <!--end logo-->
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center">
                                                                        <table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td height="20"></td>
                                                                                </tr>
                                                                                <!--list-->
                                                                                <!--end list-->
                                                                                <tr>
                                                                                    <td height="5"></td>
                                                                                </tr>
                                                                                <!--list-->
                                                                                <tr>
                                                                                    <td>
                                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="line-height: 0px;" align="center">
                                                                                                    </td>
                                                                                                    <td width="15"></td>
                                                                                                    <td data-color="Content" data-size="Content" mc:edit="switch-140" align="left" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 13px;color: #FFFFFF; line-height: 28px;">
                                                                                                        <singleline label="social-2">info@sec44nipss.com</singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                                <!--end list-->
                                                                                <tr>
                                                                                    <td height="5"></td>
                                                                                </tr>
                                                                                <!--list-->
                                                                                <!--end list-->
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <!--Space-->
                                                        <table width="25" border="0" cellpadding="0" cellspacing="0" align="left">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="0"></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <!--End Space-->
                                                        <!--[if (gte mso 9)|(IE)]></td><td><![endif]-->
                                                        <table class="table-full" width="345" align="right" border="0" cellpadding="0" cellspacing="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td height="45"></td>
                                                                </tr>
                                                                <!--title-->
                                                                <tr>
                                                                    <td data-color="Title" data-size="Title" mc:edit="switch-143" class="fallback-font" style="font-family:'Montserrat', Arial, 'sans-serif'; font-size: 18px;color: #ed4c21;font-weight: bold;">
                                                                        <singleline label="title">NIPSS KURU</singleline>
                                                                    </td>
                                                                </tr>
                                                                <!--end title-->
                                                                <tr>
                                                                    <td height="5"></td>
                                                                </tr>
                                                                <!--content-->
                                                                <tr>
                                                                    <td data-color="Content" data-size="Content" mc:edit="switch-144" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 14px;color: #FFFFFF; line-height: 28px;">
                                                                        <multiline label="content">
                                                                            National Institute for Policy and Strategic Studies - Kuru
                                                                        </multiline>
                                                                    </td>
                                                                </tr>
                                                                <!--end content-->
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15"></td>
                                </tr>
                                <!--preference-->
                                <tr>
                                    <td data-color="Content" data-size="Content" mc:edit="switch-145" align="center" style="font-family:'Open Sans', Arial, 'sans-serif'; font-size: 13px;color: #a7aeb3;font-style: italic;">
                                        If you’d prefer not to receive updates, you can
                                        <unsubscribe>unsubscribe here.</unsubscribe>
                                    </td>
                                </tr>
                                <!--end preference-->
                                <tr>
                                    <td height="25"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>



    </div>
</body>
</html>