<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300&amp;subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">

</head>
<body data-new-gr-c-s-check-loaded="14.1068.0" data-gr-ext-installed="" style="font-size: 12px;">
    
    <table width="100%" name="layout_02" border="0" cellspacing="0" cellpadding="0" style="background-color: rgb(236, 236, 236); width: 100%;">
        <!--START LAYOUT-2 ( LOGO / MENU )-->
        <tbody>
            <tr preview-bg="">
                <td align="center" edit-style="outside_box" valign="top" style="background-color: #ffffff;" edit-bg="Outside" full-width="false" effect-all="false">
                    <table width="600" edit-style="inside_box" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style=" margin:0 auto; background-color: #ffffff; max-width:600px;" edit-bg="Inside" effect-all="false">
                        <tbody>
                            <tr edit-duplicate="" class="" dup="0">
                                <td valign="top">
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto;">
                                        <tbody>
                                            
                                            <tr>
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td valign="middle">
                                                                    <table width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="full-width left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" style=""><a href="#" style="text-decoration: none; font-size: inherit;"><img src="https://localhost:44382/assets/images/logo-sec.png" style="max-width:100%; display: block !important; " alt="logo-top" border="0" hspace="0" vspace="0" height="auto"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                  

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                           
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
            <!--END LAYOUT-2 ( LOGO / MENU )-->
        </tbody>
    </table>
    <table width="100%" name="layout_03" border="0" cellspacing="0" cellpadding="0" style="background-color: rgb(236, 236, 236); width: 100%;">
        <!-- START LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) -->
        <tbody>
            <tr preview-bg="">
                <td valign="top" align="center" style="background-position-x: 50%; background-position-y: 100%; background-size: contain; background-color: rgb(233, 239, 244); background-repeat-x: no-repeat; background-repeat-y: no-repeat; background-image: url('repair.jpg');" edit-style="outside_box" edit-bg="Outside" full-width="true" effect-all="false">
                    <!-- start container --><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style=" margin:0 auto; max-width:600px;" edit-bg="Inside" save-edit-style="inside_box" save-color="rgb(233, 239, 244)">
                        <tbody>
                            <tr edit-duplicate="" class="" dup="0">
                                <td valign="top" align="center">
                                    <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto; max-width:560px;">
                                        <!-- start space -->
                                        <tbody>
                                            <tr>
                                                <td valign="top" height="50" style="font-size: 1px; line-height: 1px;" class=""></td>
                                            </tr>
                                            <!-- end space -->
                                            <tr edit-duplicate="" class="" dup="0">
                                                <td valign="top" align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                            <tr edit-duplicate="" class="" dup="0">
                                                                <td valign="top" align="center">
                                                                    <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" width="44" style="width: 44px;"><img src="../../item/64lm4Q4e/images_demo/set1-icon-logo.png" width="44" style="max-width:44px; display: block !important; " alt="icon-logo" border="0" hspace="0" vspace="0" height="auto"></td>
                                                                            </tr>
                                                                            <!-- start space -->
                                                                            <tr>
                                                                                <td valign="top" height="20" style="font-size: 1px; line-height: 1px;"></td>
                                                                            </tr>
                                                                            <!-- end space -->
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <tr edit-duplicate="" class="" dup="0">
                                                                <td valign="top" align="center">
                                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr edit-duplicate="" class="" dup="0">
                                                                                <td align="center" style="font-size: 28px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; hyphens: none; line-height: 110%; cursor: text;" editor="content" panel-color="outside_box" class="">
                                                                                    <span style="color: rgb(51, 51, 51); font-size: 28px; line-height: 33px;">
                                                                                        Powerful <span style="font-weight: bold; font-size: 28px; line-height: 33px;">Multi-Purpose</span>
                                                                                        <span style="font-weight: bold; color: rgb(255, 144, 14); font-size: 28px; line-height: 33px;">Email</span>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- start space -->
                                                                            <tr>
                                                                                <td valign="top" height="10" style="font-size: 1px; line-height: 1px;" class=""></td>
                                                                            </tr>
                                                                            <!-- end space -->
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <tr edit-duplicate="" class="" dup="0">
                                                                <td valign="top" align="center">
                                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                                                        <tbody>
                                                                            <tr edit-duplicate="" class="" dup="0">
                                                                                <td align="center" style="font-size: 14px; color: rgb(143, 156, 166); font-weight: normal; text-align: center; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; hyphens: none; line-height: 140%; cursor: text;" editor="content" panel-color="outside_box" class="">
                                                                                    <span style="color: rgb(143, 156, 166); font-weight: bold; font-size: 14px; line-height: 24px;">
                                                                                        SUCCESS YOUR BUSINESS
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- start space -->
                                                                            <tr>
                                                                                <td valign="top" height="20" style="font-size: 1px; line-height: 1px;" class=""></td>
                                                                            </tr>
                                                                            <!-- end space -->
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <!--start button-->
                                                            <tr edit-duplicate="" class="" dup="0">
                                                                <td valign="top" align="center">
                                                                    <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto; text-align:center;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <!-- start duplicate button -->
                                                                                <td valign="top" edit-duplicate="" edit-hideable="" class="full-block" dup="0">
                                                                                    <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" style="padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px;">
                                                                                                    <table width="auto" edit-style="button" edit-button-radius="border-radius" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 5px; background-color:#ff900e;" effect-all="false">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="auto" align="center" valign="middle" height="45" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; background-clip: padding-box; padding-left: 25px; padding-right: 25px; hyphens: none; line-height: 140%;" editor="content" panel-color="button" class="">
                                                                                                                    <span style="color: rgb(255, 255, 255); font-weight: bold; font-size: 14px; line-height: 24px;">
                                                                                                                        <a href="#" style="color: rgb(255, 255, 255); text-decoration: none; font-size: inherit;">
                                                                                                                            GET IT NOW
                                                                                                                        </a>
                                                                                                                    </span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                                <!-- end duplicate button -->
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <!--end button--><!-- start space -->
                                                            <tr>
                                                                <td valign="top" height="20" style="font-size: 1px; line-height: 1px;" class=""></td>
                                                            </tr>
                                                            <!-- end space --><!-- start header image -->
                                                            <tr edit-duplicate="" class="" dup="0">
                                                                <td valign="top" align="center">
                                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" class="image-full-width" width="560" style="width: 560px;"><img src="../../item/64lm4Q4e/images_demo/set1-header-image.png" width="560" style="max-width:560px; display: block !important; " alt="header-image" border="0" hspace="0" vspace="0" height="auto"></td>
                                                                            </tr>
                                                                            <!-- start space -->
                                                                            <tr>
                                                                                <td valign="top" height="20" style="font-size: 1px; line-height: 1px;"></td>
                                                                            </tr>
                                                                            <!-- end space -->
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <!-- end header image -->
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end container -->
                </td>
            </tr>
            <!-- END LAYOUT-3 ( HEADER / TEXT / BACKGROUND-IMAGE ) -->
        </tbody>
    </table>
  
    <table width="100%" name="layout_05" border="0" cellspacing="0" cellpadding="0" style="background-color: rgb(236, 236, 236); width: 100%;">
        <!-- START LAYOUT-5 ( DIVIDER SHADOW  ) -->
        <tbody>
            <tr preview-bg="">
                <td valign="top" align="center" edit-style="outside_box" style="background-color: #ffffff; " edit-bg="Outside" full-width="false" effect-all="false">
                    <!-- start container --><table width="800" edit-style="inside_box" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width image-full-width no-pad" style="background-color:#ffffff;  margin:0 auto; max-width:800px;" edit-bg="Inside" effect-all="false">
                        <tbody>
                            <tr edit-duplicate="" class="" dup="0">
                                <td valign="top" align="center">
                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top" class="image-full-width" width="800" style="width: 800px;"><img src="../../item/64lm4Q4e/images_demo/set1-divider-shadow.png" width="800" style="max-width: 800px; display: block !important; " vspace="0" hspace="0" alt="divider-shadow" height="auto"></td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end container -->
                </td>
            </tr>
            <!-- END LAYOUT-5 ( DIVIDER SHADOW  ) -->
        </tbody>
    </table>

  
   <table width="100%" name="layout_17" border="0" cellspacing="0" cellpadding="0" style="background-color: rgb(236, 236, 236); width: 100%;">
        <!-- END LAYOUT-17 ( BACKGROUND-IMAGE / TEXT / BUTTON ) -->
        <tbody>
            <tr preview-bg="">
                <td valign="top" align="center" style="background-position-x:50%;background-position-y:50%;background-size:cover;background-color:rgb(233, 239, 244);background-repeat-x:no-repeat;background-repeat-y:no-repeat;background-image:url(&quot;https://mailbuild.rookiewebstudio.com/item/64lm4Q4e/images_demo/set1-header-bg.jpg&quot;);" edit-style="outside_box" edit-bg="Outside" full-width="true" effect-all="false">
                    <!-- start container --><table width="600" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style=" margin:0 auto; max-width:600px;" edit-bg="Inside" save-edit-style="inside_box" save-color="rgb(233, 239, 244)">
                        <tbody>
                            <tr edit-duplicate="" class="" dup="0">
                                <td valign="top" align="center">
                                    <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto; max-width:560px;">
                                        <!-- start space -->
                                        <tbody>
                                            <tr>
                                                <td valign="top" height="100" style="font-size: 1px; line-height: 1px;"></td>
                                            </tr>
                                            <!-- end space -->
                                            <tr edit-duplicate="" class="" dup="0">
                                                <td valign="top" align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <!-- start title -->
                                                        <tbody>
                                                            <tr edit-duplicate="" class="" dup="0">
                                                                <td valign="top" align="center">
                                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                                                        <tbody>
                                                                            <tr edit-duplicate="" class="" dup="0">
                                                                                <td align="center" style="font-size: 28px; color: rgb(51, 51, 51); font-weight: normal; text-align: center; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; hyphens: none; line-height: 110%;" editor="content" panel-color="outside_box" class="">
                                                                                    <span style="color: rgb(51, 51, 51); font-weight: normal; font-size: 28px; line-height: 33px;">
                                                                                        Start Builds your <span style="font-weight: bold; font-size: 28px; line-height: 33px;">E-mail Template</span>
                                                                                        <span style="color: rgb(255, 144, 14); font-size: 28px; line-height: 33px;">Now!</span>
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- start space -->
                                                                            <tr>
                                                                                <td valign="top" height="20" style="font-size: 1px; line-height: 1px;"></td>
                                                                            </tr>
                                                                            <!-- end space -->
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <!-- end title --><!-- start content -->
                                                            <tr edit-duplicate="" class="" dup="0">
                                                                <td valign="top">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr edit-duplicate="" class="" dup="0">
                                                                                <td align="center" style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; hyphens: none; line-height: 140%;" editor="content" panel-color="outside_box" class="">
                                                                                    <span style="text-decoration: none; color: rgb(136, 136, 136); font-weight: normal; font-size: 14px; line-height: 24px;">
                                                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus aspernatur, quae repudiandae. Tempore id, cum.
                                                                                    </span>
                                                                                </td>
                                                                            </tr>
                                                                            <!-- start space -->
                                                                            <tr>
                                                                                <td valign="top" height="30" style="font-size: 1px; line-height: 1px;"></td>
                                                                            </tr>
                                                                            <!-- end space -->
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <!-- end content --><!--start button-->
                                                            <tr edit-duplicate="" class="" dup="0">
                                                                <td valign="top" align="center">
                                                                    <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <!-- start duplicate button -->
                                                                                <td valign="top" edit-duplicate="" edit-hideable="" class="full-block" dup="0">
                                                                                    <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td valign="top" style="padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px;">
                                                                                                    <table width="auto" edit-style="button" edit-button-radius="border-radius" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 5px; background-color:#ff900e;" effect-all="false">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td width="auto" align="center" valign="middle" height="45" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; background-clip: padding-box; padding-left: 25px; padding-right: 25px; hyphens: none; line-height: 140%;" editor="content" panel-color="button" class="">
                                                                                                                    <span style="color: rgb(255, 255, 255); font-weight: bold; font-size: 14px; line-height: 24px;">
                                                                                                                        <a href="#" style="color: rgb(255, 255, 255); text-decoration: none; font-size: inherit;">
                                                                                                                            TRY TO DEMO
                                                                                                                        </a>
                                                                                                                    </span>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>

                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                                <!-- end duplicate button -->
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                            <!--end button-->
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                                <td valign="top" height="100" style="font-size: 1px; line-height: 1px;"></td>
                                            </tr>
                                            <!-- end space -->
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end container -->
                </td>
            </tr>
            <!-- END LAYOUT-17 ( BACKGROUND-IMAGE / TEXT / BUTTON ) -->
        </tbody>
    </table>

    
    <table width="100%" name="layout_19" border="0" cellspacing="0" cellpadding="0" style="background-color: rgb(236, 236, 236); width: 100%;">
        <!--START LAYOUT-19 ( LOGO / ICON-SOCIAL )-->
        <tbody>
            <tr preview-bg="">
                <td align="center" edit-style="outside_box" valign="top" style="background-color: #ffffff;" edit-bg="Outside" full-width="false" effect-all="false">
                    <!-- start container --><table width="600" edit-style="inside_box" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style=" margin:0 auto; background-color: #ffffff; max-width:600px" edit-bg="Inside" effect-all="false">
                        <tbody>
                            <tr edit-duplicate="" class="" dup="0">
                                <td valign="top">
                                    <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto; max-width:560px;">
                                        <!-- start space -->
                                        <tbody>
                                            <tr>
                                                <td valign="top" height="30" style="font-size: 1px; line-height: 1px;"></td>
                                            </tr>
                                            <!-- end space -->
                                            <tr edit-duplicate="" class="" dup="0">
                                                <td valign="top">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                            <tr edit-duplicate="" class="" dup="0">
                                                                <td valign="middle">
                                                                    <!-- start logo --><table width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="full-width left">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" valign="top" width="136" style="width: 136px;"><a href="#" style="text-decoration: none; font-size: inherit;"><img src="../../item/64lm4Q4e/images_demo/set1-logo-top.png" width="136" style="max-width:240px; display: block !important; " alt="logo-top" border="0" hspace="0" vspace="0" height="auto"></a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- end logo -->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>

                                                                    <td>
                                                                      <![endif]-->
                                                                    <!-- height space --><table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width left" style="max-width:20px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" height="20" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- height space -->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>

                                                                    <td>
                                                                      <![endif]-->
                                                                    <!-- start social --><table width="auto" align="right" border="0" cellpadding="0" cellspacing="0" class="full-width right">
                                                                        <tbody>
                                                                            <tr edit-duplicate="" class="" dup="0">
                                                                                <td valign="middle">
                                                                                    <table width="auto" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25"><a href="#" style="text-decoration: none; font-size: inherit;"><img src="../../item/64lm4Q4e/images_demo/set1-social-facebook-gray.png" width="25" alt="facebook" style="max-width: 25px; display: block !important;" height="auto"></a></td>
                                                                                                <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25"><a href="#" style="text-decoration: none; font-size: inherit;"><img src="../../item/64lm4Q4e/images_demo/set1-social-twitter-gray.png" width="25" alt="twitter" style="max-width: 25px; display: block !important;" height="auto"></a></td>
                                                                                                <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25"><a href="#" style="text-decoration: none; font-size: inherit;"><img src="../../item/64lm4Q4e/images_demo/set1-social-googleplus-gray.png" width="25" alt="googleplus" style="max-width: 25px; display: block !important;" height="auto"></a></td>
                                                                                                <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25"><a href="#" style="text-decoration: none; font-size: inherit;"><img src="../../item/64lm4Q4e/images_demo/set1-social-rss-gray.png" width="25" alt="rss" style="max-width: 25px; display: block !important;" height="auto"></a></td>
                                                                                                <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25"><a href="#" style="text-decoration: none; font-size: inherit;"><img src="../../item/64lm4Q4e/images_demo/set1-social-youtube-gray.png" width="25" alt="youtube" style="max-width: 25px; display: block !important;" height="auto"></a></td>
                                                                                                <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25"><a href="#" style="text-decoration: none; font-size: inherit;"><img src="../../item/64lm4Q4e/images_demo/set1-social-vimeo-gray.png" width="25" alt="vimeo" style="max-width: 25px; display: block !important;" height="auto"></a></td>
                                                                                                <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25"><a href="#" style="text-decoration: none; font-size: inherit;"><img src="../../item/64lm4Q4e/images_demo/set1-social-pinterest-gray.png" width="25" alt="pinterest" style="max-width: 25px; display: block !important;" height="auto"></a></td>
                                                                                                <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25"><a href="#" style="text-decoration: none; font-size: inherit;"><img src="../../item/64lm4Q4e/images_demo/set1-social-linkedin-gray.png" width="25" alt="linkedin" style="max-width: 25px; display: block !important;" height="auto"></a></td>
                                                                                                <td align="center" valign="middle" style="padding-left: 3px; padding-right: 3px; width: 25px;" width="25"><a href="#" style="text-decoration: none; font-size: inherit;"><img src="../../item/64lm4Q4e/images_demo/set1-social-instagram-gray.png" width="25" alt="instagram" style="max-width: 25px; display: block !important;" height="auto"></a></td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>

                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- end social -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                                <td valign="top" height="30" style="font-size: 1px; line-height: 1px;"></td>
                                            </tr>
                                            <!-- end space -->
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end container -->
                </td>
            </tr>
            <!--END LAYOUT-19 ( LOGO / ICON-SOCIAL )-->
        </tbody>
    </table>
    <table width="100%" name="layout_20" border="0" cellspacing="0" cellpadding="0" style="background-color: rgb(236, 236, 236); width: 100%;">
        <!-- START LAYOUT-20 ( UNSUBSCRIBE )-->
        <tbody>
            <tr preview-bg="">
                <td valign="top" align="center" edit-style="outside_box" style="background-color:#ff900e;" edit-bg="Outside" full-width="false" effect-all="false">
                    <!-- start container --><table width="600" align="center" edit-style="inside_box" border="0" cellspacing="0" cellpadding="0" style="background-color:#ff900e;  margin:0 auto; max-width:600px;" class="full-width" edit-bg="Inside" effect-all="false">
                        <tbody>
                            <tr edit-duplicate="" class="" dup="0">
                                <td valign="top" align="center">
                                    <table width="560" border="0" cellspacing="0" cellpadding="0" align="center" class="full-width" style="margin:0 auto; max-width:560px;">
                                        <!-- start space -->
                                        <tbody>
                                            <tr>
                                                <td valign="top" height="20" style="font-size: 1px; line-height: 1px;"></td>
                                            </tr>
                                            <!-- end space -->
                                            <tr edit-duplicate="" class="" dup="0">
                                                <td valign="top" align="center">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                                        <tbody>
                                                            <tr edit-duplicate="" class="" dup="0">
                                                                <td valign="middle" align="center">
                                                                    <!-- start logo footer --><table width="auto" align="left" border="0" cellspacing="0" cellpadding="0" class="full-width left">
                                                                        <tbody>
                                                                            <tr edit-duplicate="" class="" dup="0">
                                                                                <td align="center" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; hyphens: none; line-height: 140%;" editor="content" panel-color="inside_box" class="">
                                                                                    <span style="text-decoration: none; color: rgb(255, 255, 255); font-size: 14px; line-height: 24px;"><a href="#" style="color: rgb(255, 255, 255); text-decoration: none; font-size: inherit;">© 2015 Multimail All rights reserved.</a></span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- end logo footer -->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>

                                                                    <td>
                                                                      <![endif]-->
                                                                    <!-- height space --><table width="20" border="0" cellpadding="0" cellspacing="0" align="left" class="full-width left" style="max-width:20px; mso-table-lspace:0pt; mso-table-rspace:0pt; border-spacing:0;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" height="20" style="border-collapse: collapse; font-size: 1px; line-height: 1px;"></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- height space -->
                                                                    <!--[if (gte mso 9)|(IE)]>
                                                                    </td>

                                                                    <td>
                                                                      <![endif]-->
                                                                    <!-- start unsubscribe --><table width="auto" align="right" border="0" cellspacing="0" cellpadding="0" class="full-width right">
                                                                        <tbody>
                                                                            <tr edit-duplicate="" class="" dup="0">
                                                                                <td align="center" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; hyphens: none; line-height: 140%;" editor="content" panel-color="inside_box" class="">
                                                                                    <span style="font-weight: bold; text-decoration: none; color: rgb(255, 255, 255); font-size: 14px; line-height: 24px;"><a href="#" style="color: rgb(255, 255, 255); text-decoration: none; font-size: inherit;">Unsubscribe</a></span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!-- end unsubscribe -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- start space -->
                                            <tr>
                                                <td valign="top" height="20" style="font-size: 1px; line-height: 1px;"></td>
                                            </tr>
                                            <!-- end space -->
                                        </tbody>
                                    </table>

                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- end container -->
                </td>
            </tr>
            <!-- END LAYOUT-20 ( UNSUBSCRIBE )-->
        </tbody>
    </table>

</body>
</html>
