<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,300&amp;subset=latin,cyrillic,greek" rel="stylesheet" type="text/css">
    <style type="text/css">
        .ReadMsgBody {
            width: 100%;
            background-color: #ffffff;
        }

        .ExternalClass {
            width: 100%;
            background-color: #ffffff;
        }

            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass tbody {
                line-height: 100%;
            }

        #outlook a {
            padding: 0;
        }

        html, body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        table, td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        table {
            border-spacing: 0 !important;
        }

            table table table {
                table-layout: auto;
            }

        a, span a {
            text-decoration: none !important;
        }

        .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
            text-decoration: none !important;
            border-bottom: none !important;
        }

        ul {
            padding-left: 10px;
            margin: 0;
        }

        .default-edit-image {
            height: 20px;
        }

        .tpl-repeatblock {
            padding: 0px !important;
            border: 1px dotted rgba(0,0,0,0.2);
        }

        .tpl-content {
            padding: 0px !important;
        }

        @media only screen and (max-width: 640px) {
            .container {
                width: 95% !important;
                max-width: 95% !important;
                min-width: 95% !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                text-align: center !important;
                clear: both;
            }

            .full-width {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
                clear: both;
            }

            .full-width-center {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
                clear: both;
                margin: 0 auto;
                float: none;
            }

            .force-240-center {
                width: 240px !important;
                clear: both;
                margin: 0 auto;
                float: none;
            }

            .auto-center {
                width: auto !important;
                max-width: 100% !important;
                text-align: center !important;
                clear: both;
                margin: 0 auto;
                float: none;
            }

            .auto-center-all {
                width: auto !important;
                max-width: 75% !important;
                text-align: center !important;
                clear: both;
                margin: 0 auto;
                float: none;
            }

                .auto-center-all * {
                    width: auto !important;
                    max-width: 100% !important;
                    text-align: center !important;
                    clear: both;
                    margin: 0 auto;
                    float: none;
                }

            .col-3, .col-3-not-full {
                width: 30.35% !important;
                max-width: 100% !important;
            }

            .col-2 {
                width: 47.3% !important;
                max-width: 100% !important;
            }

            .full-block {
                display: block !important;
                clear: both;
            }

            .image-full-width img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
            }

            .space-w-20 {
                width: 3.57% !important;
                max-width: 20px !important;
                min-width: 3.5% !important;
            }

                .space-w-20 td:first-child {
                    width: 3.5% !important;
                    max-width: 20px !important;
                    min-width: 3.5% !important;
                }

            .space-w-25 {
                width: 4.45% !important;
                max-width: 25px !important;
                min-width: 4.45% !important;
            }

                .space-w-25 td:first-child {
                    width: 4.45% !important;
                    max-width: 25px !important;
                    min-width: 4.45% !important;
                }

            .space-w-30 td:first-child {
                width: 5.35% !important;
                max-width: 30px !important;
                min-width: 5.35% !important;
            }

            .fix-w-20 {
                width: 20px !important;
                max-width: 20px !important;
                min-width: 20px !important;
            }

                .fix-w-20 td:first-child {
                    width: 20px !important;
                    max-width: 20px !important;
                    min-width: 20px !important;
                }

            .h-10 {
                display: block !important;
                height: 10px !important;
            }

            .h-20 {
                display: block !important;
                height: 20px !important;
            }

            .h-30 {
                display: block !important;
                height: 30px !important;
            }

            .h-40 {
                display: block !important;
                height: 40px !important;
            }

            .remove-640 {
                display: none !important;
            }

            .text-left {
                text-align: left !important;
            }

            .clear-pad {
                padding: 0 !important;
            }
        }

        @media only screen and (max-width: 479px) {
            .container {
                width: 95% !important;
                max-width: 95% !important;
                min-width: 124px !important;
                padding-left: 15px !important;
                padding-right: 15px !important;
                text-align: center !important;
                clear: both;
            }

            .full-width, .full-width-479 {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 124px !important;
                clear: both;
            }

            .full-width-center {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 124px !important;
                text-align: center !important;
                clear: both;
                margin: 0 auto;
                float: none;
            }

            .auto-center-all {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
                clear: both;
                margin: 0 auto;
                float: none;
            }

                .auto-center-all * {
                    width: auto !important;
                    max-width: 100% !important;
                    text-align: center !important;
                    clear: both;
                    margin: 0 auto;
                    float: none;
                }

            .col-3 {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            .col-3-not-full {
                width: 30.35% !important;
                max-width: 100% !important;
            }

            .col-2 {
                width: 100% !important;
                max-width: 100% !important;
                text-align: center !important;
                clear: both;
            }

            .full-block-479 {
                display: block !important;
                clear: both;
                padding-top: 10px;
                padding-bottom: 10px;
            }

            .image-full-width img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 124px !important;
            }

            .image-min-80 img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 80px !important;
            }

            .image-min-100 img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 100px !important;
            }

            .space-w-20 {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

                .space-w-20 td:first-child {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 100% !important;
                }

            .space-w-25 {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

                .space-w-25 td:first-child {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 100% !important;
                }

            .space-w-30 {
                width: 100% !important;
                max-width: 100% !important;
                min-width: 100% !important;
            }

                .space-w-30 td:first-child {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 100% !important;
                }

            .remove-479 {
                display: none !important;
            }

            img {
                max-width: 280px !important;
            }

            .resize-font, .resize-font * {
                font-size: 37px !important;
                line-height: 48px !important;
            }
        }

        @media only screen and (max-width:640px) {
            .full-width, .container {
                width: 95% !important;
                float: none !important;
                min-width: 95% !important;
                max-width: 95% !important;
                margin: 0 auto !important;
                padding-left: 15px;
                padding-right: 15px;
                text-align: center !important;
                clear: both;
            }

                #mainStructure, #mainStructure .full-width .full-width, table .full-width .full-width, .container .full-width {
                    width: 100% !important;
                    float: none !important;
                    min-width: 100% !important;
                    max-width: 100% !important;
                    margin: 0 auto !important;
                    clear: both;
                    padding-left: 0;
                    padding-right: 0;
                }

            .no-pad {
                padding: 0 !important;
            }

            .full-block {
                display: block !important;
            }

            .image-full-width, .image-full-width img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 100px !important;
            }

            .full-width.fix-800 {
                min-width: auto !important;
            }

            .remove-block {
                display: none !important;
                padding-top: 0px;
                padding-bottom: 0px;
            }

            .pad-lr-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .row {
                display: table-row !important;
            }
        }

        @media only screen and (max-width:480px) {
            .full-width, .container {
                width: 95% !important;
                float: none !important;
                min-width: 95% !important;
                max-width: 95% !important;
                margin: 0 auto !important;
                padding-left: 15px;
                padding-right: 15px;
                text-align: center !important;
                clear: both;
            }

                #mainStructure, #mainStructure .full-width .full-width, table .full-width .full-width, .container .full-width {
                    width: 100% !important;
                    float: none !important;
                    min-width: 100% !important;
                    max-width: 100% !important;
                    margin: 0 auto !important;
                    clear: both;
                    padding-left: 0;
                    padding-right: 0;
                }

            .no-pad {
                padding: 0 !important;
            }

            .full-block {
                display: block !important;
            }

            .image-full-width, .image-full-width img {
                width: 100% !important;
                height: auto !important;
                max-width: 100% !important;
                min-width: 100px !important;
            }

            .full-width.fix-800 {
                min-width: auto !important;
            }

            .remove-block {
                display: none !important;
                padding-top: 0px;
                padding-bottom: 0px;
            }

            .pad-lr-20 {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .row {
                display: table-row !important;
            }
        }

        td ul {
            list-style: initial;
            margin: 0;
            padding-left: 20px;
        }

       
    </style>
</head>
<body style="font-size: 12px;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" style="background-color: rgb(236, 236, 236); width: 100%;">
        <!-- START ORDER-TABLE -->
        <tbody>
            <tr preview-bg="">
                <td valign="top" align="center" edit-style="outside_box" style="background-color: #ffffff; " >
                    <table width="600"  align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="background-color:#ffffff; max-width:600px; margin:0 auto; ">
                        <tbody>
                            <tr class="" dup="0">
                                <td valign="top" align="center">
                                    <table width="560" align="center" border="0" cellspacing="0" cellpadding="0" class="full-width" style="margin:0 auto; max-width:560px;">
                                        <!-- start title -->
                                        <tbody>
                                            <tr class="" dup="0"><td valign="top"><table width="100%" align="center" border="0" cellpadding="0" cellspacing="0"><!-- start space --><tbody><tr><td valign="top" height="30" style="font-size: 1px; line-height: 1px;"></td></tr><!-- end space --><tr class="" dup="0"><td align="center" style="font-size: 24px; color: rgb(51, 51, 51); font-weight: bold; text-align: center; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; hyphens: none; line-height: 110%;" class=""><span style="font-weight: bold; text-decoration: none; color: rgb(51, 51, 51); font-size: 24px; line-height: 28px;"><a href="#" style="color: #333333; font-size: inherit; text-decoration: none;">THANK YOU FOR <span style="color: rgb(157, 177, 197); text-decoration: none; font-size: 24px; line-height: 28px;">YOUR ORDER</span></a></span></td></tr><!-- start space --><tr><td valign="top" height="15" style="font-size: 1px; line-height: 1px;" class=""></td></tr><!-- end space --></tbody></table></td></tr><!-- end title -->
                                            <tr class="" dup="0">
                                                <td valign="top" align="center">
                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                                        <!-- start space -->
                                                        <tbody>
                                                            <tr><td valign="top" height="15" style="font-size: 1px; line-height: 1px;" class=""></td></tr><!-- end space -->
                                                            <tr class="" dup="0">
                                                                <td valign="top">
                                                                    <table width="100%" edit-style="color_table" align="center" border="0" cellspacing="0" cellpadding="0" style="background-color:#e1edf4;">
                                                                        <tbody>
                                                                            <tr class="" dup="0">
                                                                                <td valign="top" height="25" width="100" style="font-size: 14px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; padding: 15px; hyphens: none; line-height: 140%; cursor: text;" class="">
                                                                                    Type :
                                                                                </td>
                                                                                <td edit-style="color_col" valign="top" style="padding:15px 15px; background-color:#fafafa; border: 1px solid #e1edf4;">
                                                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="height:100%;">
                                                                                        <tbody>
                                                                                            <tr class="" dup="0">
                                                                                                <td valign="top" style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: left; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; hyphens: none; line-height: 140%; cursor: text;" class="">
                                                                                                    White Paper
                                                                                                </td>
                                                                                            </tr><!-- start space -->
                                                                                            <tr><td valign="top" height="5" style="font-size: 1px; line-height: 1px;" class=""></td></tr><!-- end space -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="" dup="0">
                                                                                <td valign="top" height="25" width="100" style="font-size: 14px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; padding: 15px; hyphens: none; line-height: 140%;" class="">
                                                                                    Topic :
                                                                                </td>
                                                                                <td edit-style="color_col" valign="top" style="padding:15px 15px; background-color:#fafafa; border: 1px solid #e1edf4;">
                                                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="height:100%;">
                                                                                        <tbody>
                                                                                            <tr class="" dup="0">
                                                                                                <td valign="top" style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: left; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; hyphens: none; line-height: 140%; cursor: text;" class="">
                                                                                                    How to create template
                                                                                                </td>
                                                                                            </tr><!-- start space -->
                                                                                            <tr><td valign="top" height="5" style="font-size: 1px; line-height: 1px;" class=""></td></tr><!-- end space -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="" dup="0">
                                                                                <td valign="top" height="25" width="100" style="font-size: 14px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; padding: 15px; hyphens: none; line-height: 140%;" class="">
                                                                                    Number of pages/words :
                                                                                </td>
                                                                                <td edit-style="color_col" valign="top" style="padding:15px 15px; background-color:#fafafa; border: 1px solid #e1edf4;">
                                                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="height:100%;">
                                                                                        <tbody>
                                                                                            <tr class="" dup="0">
                                                                                                <td valign="top" style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: left; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; hyphens: none; line-height: 140%; cursor: text;" class="">
                                                                                                    200 pages / 3200 words
                                                                                                </td>
                                                                                            </tr><!-- start space -->
                                                                                            <tr><td valign="top" height="5" style="font-size: 1px; line-height: 1px;" class=""></td></tr><!-- end space -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="" dup="0">
                                                                                <td valign="top" height="25" width="100" style="font-size: 14px; color: rgb(51, 51, 51); font-weight: normal; text-align: left; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; padding: 15px; hyphens: none; line-height: 140%; cursor: text;" class="">
                                                                                    Deadline :
                                                                                </td>
                                                                                <td edit-style="color_col" valign="top" style="padding:15px 15px; background-color:#fafafa; border: 1px solid #e1edf4;">
                                                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="height:100%;">
                                                                                        <tbody>
                                                                                            <tr class="" dup="0">
                                                                                                <td valign="top" style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: left; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; hyphens: none; line-height: 140%; cursor: text;" class="">
                                                                                                    Aug 29 2016
                                                                                                </td>
                                                                                            </tr><!-- start space -->
                                                                                            <tr><td valign="top" height="5" style="font-size: 1px; line-height: 1px;"></td></tr><!-- end space -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                            <tr class="" dup="0">
                                                                                <td valign="top" height="25" width="100" style="font-size: 16px; color: rgb(51, 51, 51); font-weight: bold; text-align: left; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; padding: 15px; hyphens: none; line-height: 130%; cursor: text;" class="">
                                                                                    Order total :
                                                                                </td>
                                                                                <td edit-style="color_col" valign="top" style="padding:15px 15px; background-color:#fafafa; border: 1px solid #e1edf4;">
                                                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="height:100%;">
                                                                                        <tbody>
                                                                                            <tr class="" dup="0">
                                                                                                <td valign="top" style="font-size: 16px; color: rgb(51, 51, 51); font-weight: bold; text-align: left; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; hyphens: none; line-height: 130%; cursor: text;" class="">
                                                                                                    $129
                                                                                                </td>
                                                                                            </tr><!-- start space -->
                                                                                            <tr><td valign="top" height="5" style="font-size: 1px; line-height: 1px;"></td></tr><!-- end space -->
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr><!-- start space -->
                                                            <tr><td valign="top" height="20" style="font-size: 1px; line-height: 1px;" class=""></td></tr><!-- end space -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr class="" dup="0">
                                                <td valign="top" align="center">
                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                        <tbody>
                                                            <tr class="" dup="0">
                                                                <td valign="top" align="center">
                                                                    <table width="95%" align="center" border="0" cellpadding="0" cellspacing="0">
                                                                        <tbody>
                                                                            <tr class="" dup="0">
                                                                                <td align="center" style="font-size: 14px; color: rgb(136, 136, 136); font-weight: normal; text-align: center; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; hyphens: none; line-height: 140%; cursor: text;" class="">
                                                                                    <span style="text-decoration: none; color: rgb(136, 136, 136); font-size: 14px; line-height: 24px;">
                                                                                        Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam et justo duo dolores et ea rebum. consetetur sadipscing elitr sed
                                                                                    </span>
                                                                                </td>
                                                                            </tr><!-- start space -->
                                                                            <tr><td valign="top" height="20" style="font-size: 1px; line-height: 1px;" class=""></td></tr><!-- end space -->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr class="" dup="0">
                                                                <td valign="top" align="center">
                                                                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="margin:0 auto;">
                                                                        <!--start button-->
                                                                        <tbody>
                                                                            <tr class="" dup="0">
                                                                                <td valign="top" align="center">
                                                                                    <table width="auto" align="center" border="0" cellspacing="0" cellpadding="0" style="margin:0 auto;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <!-- start duplicate button -->
                                                                                                <td valign="top" edit-hideable="" class="full-block" dup="0">
                                                                                                    <table width="auto" border="0" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto; ">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="top" style="padding-top:5px; padding-bottom:5px; padding-left:5px; padding-right:5px;">
                                                                                                                    <table width="auto" edit-style="button" edit-button-radius="border-radius" border="0" align="center" cellpadding="0" cellspacing="0" style="border-radius: 5px; background-color:#6ab451;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td width="auto" align="center" valign="middle" height="45" style="font-size: 14px; color: rgb(255, 255, 255); font-weight: normal; text-align: center; font-family: &quot;Open Sans&quot;, Arial, Helvetica, sans-serif; word-break: break-word; background-clip: padding-box; padding-left: 25px; padding-right: 25px; hyphens: none; line-height: 140%; cursor: text;" panel-color="button" class="">
                                                                                                                                    <span style="color: rgb(255, 255, 255); font-weight: normal; font-size: 14px; line-height: 24px;">
                                                                                                                                        <a href="#" style="color: rgb(255, 255, 255); font-weight: normal; text-decoration: none; font-size: inherit;">
                                                                                                                                            PROCEED TO ORDER
                                                                                                                                        </a>
                                                                                                                                    </span>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td><!-- end duplicate button -->
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr><!--end button-->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr><!-- start space -->
                                                            <tr><td valign="top" height="30" style="font-size: 1px; line-height: 1px;"></td></tr><!-- end space -->
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr><!-- END ORDER-TABLE -->
        </tbody>
    </table>
</body>
</html>